// Задача 66.
// Задайте значение М и N. 
// Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

int SumNumbers(int M, int N)
{
    if (N == M || N - M == 1 || M - N == 1) return 0;
    return N + SumNumbers(M, N - 1);
}

Console.Write($"Сумма натуральных элементов в промежутке = {SumNumbers(2, 10)}");