//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
if (a/100 < 10 && a/100 > 0)
{
    int a1 = a % 100;
    int a2 = a1 / 10;
    Console.Write($"Вторая цифра - {a2}");
}
else Console.Write("Введите корректное число");